# Localization-Globalization

./: Localization.sln
Localization/: Localization.csproj  Startup.cs
Localization/Controllers/: HomeController.cs
Localization/Properties/: launchSettings.json
Localization/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.es.resx  HomeController.fr.resx
Localization/Resources/Views/Home/: Index.es.Designer.cs  Index.es.resx  Index.fr.resx
Localization/Resources/Views/Shared/: _culture.en.resx  _culture.es.resx  _culture.fr.resx  _layout.es.resx  _layout.fr.resx
Localization/Views/Home/: Index.cshtml
Localization/Views/Shared/: _Layout.cshtml  _culture.cshtml
