<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\HomeController.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_culture.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_culture.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Controllers\HomeController\Index.en.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeController.fr.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Controllers\HomeController\Index.en.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeController.es.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\HomeController.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeController.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
